{
  "name": "products",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/products/features/src",
  "prefix": "app",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
