{
  "name": "data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/products/data-access/src",
  "prefix": "app",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
